# Znews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/znews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/ifeng/: post_detail.html  post_detail_night.html  read.js
app/src/main/java/com/jun/znews/: ThisApp.java
app/src/main/java/com/jun/znews/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jun/znews/adapter/: FixedPagerAdapter.java  LeftItemAdapter.java
app/src/main/java/com/jun/znews/bean/: Channel.java  LeftItemMenu.java  NewsArticleBean.java  NewsDetail.java  NewsOtherVideo.java  NewsOtherVideoBean.java  NewsVideo.java  NewsVideoBean.java  Weather.java  WeatherBean.java
app/src/main/java/com/jun/znews/common/: Config.java  DefineView.java  SharedPreferencesConstance.java
app/src/main/java/com/jun/znews/db/: ChannelDao.java
app/src/main/java/com/jun/znews/entity/: ChannelBean.java  LeftItemMenu.java  NewsArticleBean.java  NewsDetail.java
app/src/main/java/com/jun/znews/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/jun/znews/fragment/: MainInfoFragment.java  PageFragment.java
app/src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  font_size_in.xml  font_size_out.xml
app/src/main/res/drawable/: btn_search_selector.xml  del_commit_bg.xml  delpop_tv_selected_bg.xml  news_ad_bg.xml  progress_bar_states.xml  read_bt_bg.xml  show_bg.xml  suggest_type_layout_selector.xml  sure_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_advert.xml  activity_article.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_suggest.xml  activity_userinfo.xml  activity_video.xml  activity_welcome.xml  channel_move_item.xml  channel_rv_item.xml  delitem.xml  delpop.xml  dialog_channel.xml  font_size_select.xml  fragment_channel.xml  gridview_item.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_home_ad.xml  item_home_news.xml  item_left_menu_layout.xml  item_other_video.xml  left_view_layout.xml  load_more_footview_layout.xml  main_info_fragment_layout.xml  page_fragment_layout.xml  pull_to_refresh_header.xml  setting_item.xml  setting_item2.xml  showtoast_layout.xml  suggest_type_list_item_layout.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jun/znews/: ExampleUnitTest.java
video/src/main/: AndroidManifest.xml
(+171 files in other folders)
