<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WelcomeActivity">


    <com.jun.znews.widget.CustomVideoView
        android:id="@+id/vv_welcome"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#33ffffff"
        android:textSize="16sp"
        android:text="进入新闻"
        android:id="@+id/btn_welcome"
        android:layout_marginBottom="20dp"
        android:layout_width="150dp"
        android:layout_height="35dp" />
</RelativeLayout>