<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground"
    android:id="@+id/setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ar_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/background">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置"
            android:layout_toRightOf="@id/ar_back"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_read_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/background" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/background"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jun.znews.widget.SettingSwipeView
                    app:desTitle="无图模式"
                    android:id="@+id/siv_wutu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingSwipeView>
                <com.jun.znews.widget.SettingSwipeView
                    app:desTitle="屏蔽广告"
                    android:id="@+id/siv_guanggao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingSwipeView>
                <com.jun.znews.widget.SettingSwipeView
                    app:desTitle="Wi-Fi下视频自动播放"
                    android:id="@+id/siv_wifibofang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingSwipeView>
                <com.jun.znews.widget.SettingSwipeView
                    app:desTitle="Wi-Fi下视频连续播放"
                    android:id="@+id/siv_wifilianxubofang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingSwipeView>

                <com.jun.znews.widget.SettingClickView
                    app:desTitle="页面字体大小"
                    app:desContent="10M"
                    app:line="false"
                    android:id="@+id/scv_ziti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingClickView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jun.znews.widget.SettingClickView
                    app:desTitle="清理缓存"
                    app:desContent="10M"
                    android:id="@+id/scv_huancun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingClickView>
                <com.jun.znews.widget.SettingClickView
                    app:desTitle="检查更新"
                    app:desContent="10M"
                    app:line="false"
                    android:id="@+id/scv_gengxin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingClickView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/background"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jun.znews.widget.SettingClickView
                    app:desTitle="关于我们"
                    app:desContent=""
                    app:line="false"
                    android:id="@+id/scv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.jun.znews.widget.SettingClickView>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>



</LinearLayout>