<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ar_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/ar_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_read_back" />

        <RelativeLayout
            android:id="@+id/ar_topBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/ar_back"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ar_topLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/ar_topName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ar_topLogo"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/ar_topLogo"
                android:text="name"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ar_topUpdateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ar_topLogo"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/ar_topLogo"
                android:text="time"
                android:textColor="#989898"
                android:textSize="@dimen/sp_12" />

            <Button
                android:id="@+id/ar_topLike"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/read_bt_bg"
                android:text="关注"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/background" />

    </RelativeLayout>

    <com.jun.znews.widget.CustomArticleScrollView
        android:layout_below="@+id/ar_top"
        android:id="@+id/ar_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:descendantFocusability="blocksDescendants"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ar_bar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="8dp"
                    android:text="title"
                    android:textColor="@color/TextColorB"
                    android:textSize="24sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ar_title">


                    <ImageView
                        android:id="@+id/ar_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/ar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ar_logo"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@id/ar_logo"
                        android:text="name"
                        android:textColor="@color/TextColorB"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ar_updateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ar_logo"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/ar_logo"
                        android:text="time"
                        android:textColor="@color/TextColorS"
                        android:textSize="@dimen/sp_12" />

                    <Button
                        android:id="@+id/ar_like"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/read_bt_bg"
                        android:text="关注"
                        android:textColor="@color/colorWhite" />
                </RelativeLayout>


            </RelativeLayout>

            <WebView
                android:id="@+id/ar_webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@color/background" />

        </LinearLayout>


    </com.jun.znews.widget.CustomArticleScrollView>

    <ProgressBar
        android:id="@+id/img_loadingData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/img_loadFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="加载失败\n点击重试"
        android:visibility="gone" />


</RelativeLayout>