<?xml version="1.0" encoding="utf-8"?>
<com.jun.znews.widget.MainDragLayout
    android:id="@+id/drag_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_left_bg"

    tools:context=".ui.main.MainActivity">

    <!--1.底部功能(左侧侧滑功能布局)-->
    <include
        android:fitsSystemWindows="true"
        android:id="@+id/vg_left"
        layout="@layout/left_view_layout"/>
    <!--2.上层主界面View  main view布局-->
    <com.jun.znews.widget.CustomLinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:id="@+id/vg_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/themeColor"
        >
        <!--顶部导航栏布局-->
        <include
            android:id="@+id/topbar"
            layout="@layout/top_bar_common_layout" />
        <!--中间内容后面放入Fragment-->
        <FrameLayout
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <fragment
                class="com.jun.znews.ui.news.MainNewsFragment"
                android:id="@+id/main_info_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </com.jun.znews.widget.CustomLinearLayout>


</com.jun.znews.widget.MainDragLayout>