<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="50dp">
    <!--顶部头像等资料信息-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_avatar_white" />

        <TextView
            android:id="@+id/iv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="点击登录"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>
    <!--中间信息列表-->
    <ListView
        android:id="@+id/lv_left_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1"
        android:layout_above="@+id/weatherLayout"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:divider="@null"
        android:scrollbars="none">
    </ListView>

    <RelativeLayout
        android:id="@+id/weatherLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        >


        <ImageView
            android:id="@+id/weather"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/weather" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center"
            android:text="北京"
            android:textColor="@color/colorWhite" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/wendu"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/weather"
            android:text="20°C"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/wendu"
            android:layout_toEndOf="@+id/weather"
            app:srcCompat="@drawable/dingwei" />


    </RelativeLayout>



</RelativeLayout>