<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="50dp">
    <!--顶部头像等资料信息-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_avatar_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="junzkn"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>
    <!--中间信息列表-->
    <ListView
        android:id="@+id/lv_left_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_mail"
        android:layout_below="@+id/ll1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:divider="@null"
        android:scrollbars="none">
    </ListView>
    <!--底部信息栏-->
    <TextView
        android:id="@+id/tv_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="13425514940@163.com"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</RelativeLayout>